/*---Giving properties to the body---*/
body {
	background-color: #FC9E4F;
	font-size: 20px;
	font-family: 'Rubik', Russo One, calibri, sans-serif;
	color: #030352;
	text-align: justify;
}

/*---Making container the grid for mobile view---*/
.container {
	/*---Grid area for mobile view for home page---*/
	display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-template-areas: 
        "title"
        "nav"
        "img"
        "dots"
        "offer"
        "offer1"
        "offer2"
        "text1"
        "img1"
        "text2"
        "order"
        "feedback"
        "footer"; 
}

/*---Grid area for mobile view for about page---*/
.about-container {
	display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-template-areas: 
        "title"
        "nav"
        "intro"
        "idea"
        "values"
        "making"
        "img"
        "dots"   
        "contact"
        "order"
        "footer"; 
}

/*---Grid area for mobile view for shop page---*/
.shop-container {
	display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-template-areas: 
        "title"
        "nav"
        "shop"
        "flavour"
        "darkroast"
        "mocha"
        "caramel"
        "hazlenut"
        "mug"
        "type1"
        "type2"
        "type3"
        "type4"
        "contact"
        "order"
        "feedback"
        "footer"; 
}

/*---Assigning header properties---*/
header  
{ 	
	grid-area: title;
	text-align: center;
	font-size: 1.2em;
	padding-top: 1em;
	padding-bottom: 1em;
	font-family: 'Baloo Tamma 2', Russo One, calibri, cursive;	
	text-shadow: 2px 2px 5px white;
}

header h3{
 	font-family: 'Indie Flower', Russo One, calibri, cursive;
}

/*---Assigning text transform properties on hover on h1,h3---*/
header h1:hover{
	text-transform: uppercase;
}
header h3:hover{
	text-transform: uppercase;
}



/*--------------Slideshow Code Starts------------*/

{box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  grid-area: img;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*--------------Slideshow Code Ends------------*/


/*---Styling the Nav bar---*/
nav{
	grid-area: nav;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #ffffff;
	margin:2em;
}

ul {
	list-style: none;
	text-align: center;
	letter-spacing: 0.2em;
	line-height: 1.8em;
}

nav ul li a {
	font-size: 30px;
	color: #030352;
}

/*---Assigning grid area to dots under Caousel---*/
.dots{
	grid-area: dots;
}

/*---Assigning grid area and properties to offer section---*/
.offer{
	grid-area: offer;
	background-color: #ffffff;
	text-align: center;
	text-shadow: 2px 2px 5px red;
	margin:2em;
}

.offer1{
	grid-area: offer1;
	background-color: #ffffff;
	text-align: center;
	margin:2em;
}

.offer2{
	grid-area: offer2;
	background-color: #ffffff;
	text-align: center;
	margin:2em;
}

/*---Assigning grid area and properties text section---*/
.text1{
	grid-area: text1;
	text-align: center;
	margin:2em;
}

.text2{
	grid-area: text2;
	text-align: center;
	margin:2em;
}



/*---Placing the image rproperly in the text section---*/
.question{
	grid-area: img1;
}

img{
	width:100%;
	height:auto;
}

/*---Making offers text uppercase on hover---*/
.offer1:hover {
	text-transform: uppercase;
}

.offer2:hover {
	text-transform: uppercase;
}

/*---Assigning grid areas and properties to order section---*/
.order{
	grid-area: order;
	background-color: #ffffff;
	text-align: center;
	margin:2em;
}

/*---Assigning grid areas and properties to feedback section---*/
.feedback{
	grid-area: feedback;
	background-color: #ffffff;
	text-align: center;
	margin:2em;
}

.order h2{
	text-shadow: 2px 2px 5px red;
}

.feedback h2{
	text-shadow: 2px 2px 5px red;
}

/*---Assigning grid areas and properties to inro section---*/
.intro{
	grid-area: intro;
	text-align: center;
	margin:2em;
}

/*---Assigning grid areas and properties to idea section---*/
.idea{
	grid-area: idea;
	text-align: center;	
	background-color: #ffffff;
	margin:2em;
	padding:1.5em;
	line-height: 2em;
}

/*---Assigning grid areas and properties to values section---*/
.values{
	grid-area: values;
	text-align: center;
	background-color: #ffffff;
	margin:2em;
	padding:1.5em;
	line-height: 2em;
}

.contact{
	grid-area: contact;
	text-align: center;
	margin:2em;
}

.idea h2{
	text-shadow: 2px 2px 5px red;
}

.values h2{
	text-shadow: 2px 2px 5px red;
}

.contact h2{
	text-shadow: 2px 2px 5px white;
}

section ul li {
	font-size: 30px;
	padding: 1em;
}

section ul li a img{
	width:100px;
	height:100px;
}

/*---Assigning grid areas and properties to making coffee carousel section---*/
.coffee-making{
	grid-area: making;
	text-align: center;
	margin:2em;
}

.coffee-making h2{
	text-shadow: 2px 2px 5px white;
}

.shop{
	grid-area: shop;
	text-align: center;
}

.shop h2{

	text-shadow: 2px 2px 5px white;
}

/*--- Assigning grid position and properties to different coffee options available on shop page---*/

.dark-roast{
	grid-area: darkroast;
	text-align: center;
	margin:2em;
}

.mocha{
	grid-area: mocha;
	text-align: center;
	margin:2em;
}

.caramel{
	grid-area: caramel;
	text-align: center;
	margin:2em;
}

.hazlenut{
	grid-area: hazlenut;
	text-align: center;
	margin:2em;
}

/*--- Assigning properties and resizing images available on shop page---*/
.dark-roast img{
	width:200px;
	height:250px;
}
	
.mocha img{
	width:200px;
	height:250px;
}

.caramel img{
	width:200px;
	height:250px;
}

.hazlenut img{
	width:200px;
	height:250px;
}

/*--- Assigning grid position and properties to different coffee mugs available on shop page---*/

.mug-type1{
	grid-area: type1;
	text-align: center;
	margin:2em;
}

.mug-type2{
	grid-area: type2;
	text-align: center;
	margin:2em;
}

.mug-type3{
	grid-area: type3;
	text-align: center;
	margin:2em;
}

.mug-type4{
	grid-area: type4;
	text-align: center;
	margin:2em;
}

/*--- Assigning properties and resizing mugs images available on shop page---*/
.mug-type1 img{
	width:170px;
	height:200px;
}
	
.mug-type2 img{
	width:170px;
	height:200px;
}

.mug-type3 img{
	width:170px;
	height:200px;
}

.mug-type4 img{
	width:170px;
	height:200px;
}

/*--- Assigning grid position and properties to coffee and mugs heading available on shop page---*/
.flavour{
	grid-area: flavour;
	text-align: center;
	background-color: #ffffff;
	margin:2em;
	text-shadow: 2px 2px 5px red;
}

.mug{
	grid-area: mug;
	text-align: center;
	background-color: #ffffff;
	margin:2em;
	text-shadow: 2px 2px 5px red;
}

/*---Assigning grid areas and properties to buttons---*/
button{
	color:white;
	background-color: #030352;
}

/*---Assigning properties to footer---*/
footer{
	grid-area: footer;
	text-align: center;
	padding-bottom:1em;
}


/*---Query for Desktop view---*/
@media screen and (min-width:72.5em) {
	/*---Query for Desktop view for home page---*/
	.container{
		
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;

		grid-template-areas: 
	    "title title title title title title"
	    "nav nav nav nav nav nav"
	    "img img img img img img"
	    "dots dots dots dots dots dots"
	    "offer offer offer offer offer offer"
	    "offer1 offer1 offer1 offer2 offer2 offer2"
	    "text1 text1 img1 img1 text2 text2"
	    "order order order feedback feedback feedback"
	    "footer footer footer footer footer footer";
	}
	/*---Assigning properties and positioning to nav bar---*/
	
	nav{
		margin-left:10em;
		margin-right:10em;
		margin-top:2em;
		margin-bottom:2em;
	}
	ul{
		letter-spacing: 0em;
		line-height: 0em;
		text-align: center;
	}

	li {
	    display: inline-block;
	    padding-right: 5%;
		padding-left: 5%;
	}
	
	nav ul li a {
		font-size: 30px;
		margin: auto;
		color: #030352;
	}

	/*---Query for Desktop view for about page---*/
	.about-container{
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;

		grid-template-areas: 
	    "title title title title"
	    "nav nav nav nav"
	    "intro intro intro intro"
	    "idea idea values values"
	    "making making making making"
	    "img img img img"
	    "dots dots dots dots"	     
	    "contact contact contact contact"
	    "order order order order"
	    "footer footer footer footer";
	}

	.offer{
		margin-left:10em;
		margin-right:10em;
		margin-top:2em;
		margin-bottom:2em;
	}

	.contact ul li a{
		padding-right: 110px;
		padding-left: 110px;
	}
	
	.contact ul li a img{
		width:100px;
		height:100px;
	}

	/*---Query for Desktop view for shop page---*/
	.shop-container{
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;

		grid-template-areas: 
	    "title title title title"
	    "nav nav nav nav"
	    "shop shop shop shop"	
	    "flavour flavour flavour flavour"
	    "darkroast darkroast mocha mocha"
	    "caramel caramel hazlenut hazlenut"     
	    "mug mug mug mug"
	    "type1 type1 type2 type2"
	    "type3 type3 type4 type4"
	    "contact contact contact contact"
	    "order order feedback feedback"
	    "footer footer footer footer";
	}

	/*--- Assigning properties and resizing images available on shop page for desktop view---*/
	.dark-roast img{
		width:250px;
		height:350px;
	}

	.mocha img{
		width:250px;
		height:350px;
	}

	.caramel img{
		width:250px;
		height:350px;
	}

	.hazlenut img{
		width:250px;
		height:350px;
	}
	
	/*--- Assigning properties to coffee and mugs heading available on shop page for desktop view---*/
	.flavour{
		margin-left:10em;
		margin-right:10em;
		margin-top:2em;
		margin-bottom:2em;
	}

	.mug{
		margin-left:10em;
		margin-right:10em;
		margin-top:2em;
		margin-bottom:2em;
	}

	/*--- Assigning properties and resizing mugs images available on shop page---*/
	.mug-type1 img{
		width:200px;
		height:250px;
	}
		
	.mug-type2 img{
		width:200px;
		height:250px;
	}

	.mug-type3 img{
		width:200px;
		height:250px;
	}

	.mug-type4 img{
		width:200px;
		height:250px;
	}
}